<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="427.0" prefWidth="615.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <GridPane fx:id="gridpane" layoutX="-6.0" layoutY="-7.0" prefHeight="439.0" prefWidth="623.0" AnchorPane.bottomAnchor="-5.0" AnchorPane.leftAnchor="-6.0" AnchorPane.rightAnchor="-2.0" AnchorPane.topAnchor="-7.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button mnemonicParsing="false" prefHeight="500.0" prefWidth="500.0" />
            <Button fx:id="btn2" mnemonicParsing="false" onAction="#onClick" prefHeight="500.0" prefWidth="500.0" GridPane.columnIndex="1" />
            <Button fx:id="btn1" mnemonicParsing="false" onAction="#onClick" prefHeight="500.0" prefWidth="500.0" />
            <Button fx:id="btn4" mnemonicParsing="false" onAction="#onClick" prefHeight="500.0" prefWidth="500.0" GridPane.rowIndex="1" />
            <Button fx:id="btn5" mnemonicParsing="false" onAction="#onClick" prefHeight="500.0" prefWidth="500.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Button fx:id="btn7" mnemonicParsing="false" onAction="#onClick" prefHeight="500.0" prefWidth="500.0" GridPane.rowIndex="2" />
            <Button fx:id="btn8" mnemonicParsing="false" onAction="#onClick" prefHeight="500.0" prefWidth="500.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Button fx:id="btn3" mnemonicParsing="false" onAction="#onClick" prefHeight="500.0" prefWidth="500.0" GridPane.columnIndex="2" />
            <Button fx:id="btn6" mnemonicParsing="false" onAction="#onClick" prefHeight="500.0" prefWidth="500.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Button fx:id="btn9" mnemonicParsing="false" onAction="#onClick" prefHeight="500.0" prefWidth="500.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
